buildscript {
	ext {
		springBootVersion = '1.4.5.RELEASE'
	}
	repositories {
		maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	jcenter()
}

//加上后边的配置 子项目就生效了
configure(subprojects) { project ->
	apply from: file("${rootProject.rootDir}/gradle/shared.gradle")
  
	repositories {
	  maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	  jcenter()
	}
  
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
  
	group = 'com.jupiter'
	version = '0.0.1'
  
	eclipse.classpath {
	  containers.remove 'org.eclipse.jdt.launching.JRE_CONTAINER'
	  containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${javaVersion}"
	}
  }

  
configure(subprojects.findAll { it.name.startsWith('jupiter-')}) {
	  apply plugin: 'org.springframework.boot'
	  
	  sourceCompatibility = 1.8
	  targetCompatibility = 1.8
	  
	  dependencies {
		compile('org.springframework.boot:spring-boot-starter-aop')
		compile('org.springframework.boot:spring-boot-starter-cache')
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.1')
		compile('org.springframework.boot:spring-boot-starter-security')
		compile('org.springframework.boot:spring-boot-starter-web')
		compileOnly('org.projectlombok:lombok')
		compile 'org.mybatis.generator:mybatis-generator-core:1.3.2'
		compile "mysql:mysql-connector-java:${mysql_version}"
		 compile "com.alibaba:druid:${alibaba_druid_version}"
		testCompile('org.springframework.boot:spring-boot-starter-test')
	 }

  }


jar {
	baseName = 'jupiter-spring-boot'
	version =  '0.1.0'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

subprojects {
	task allDeps(type: DependencyReportTask) {}
}
