crawlerRep=https://repository-onebeartoe.forge.cloudbees.com/snapshot/
releasesRepositoryUrl =
snapshotsRepositoryUrl =
nexusUsername = 
nexusPassword = 

##JDK\u7248\u672C
javaVersion = 1.8

##spring\u7248\u672C
springBootVersion = 1.3.8.RELEASE
springJpaVersion = 1.8.2.RELEASE
springJpaCommonVersion = 1.10.2.RELEASE

##\u5176\u4ED6\u7248\u672C
tomcat_embed_version = 8.0.37
commons_net_version = 3.3
commons_io_version = 2.4
logback_version = 1.1.2
sl4j_version = 1.7.12
janino_version = 2.6.1
fastdfs_version = 1.25
sharding_jdbc_version = 1.4.2
hibernate_validator_version = 5.2.1.Final
hibernate_entitymanager_version = 4.3.11.Final
mysql_version = 5.1.36
commons_fileupload_version = 1.3.1
guava_version = 18.0
alibaba_druid_version=1.0.15
alibaba_fastjson_version=1.2.6
jsp_jstl_version=1.2.1
jsp_standard_version=1.1.2
httpcomponents_version = 4.5.1
jackson_version = 2.6.3
jasypt_version = 1.9.2