apply plugin: 'java'


buildscript {
	repositories {
	  maven { url "https://repository-onebeartoe.forge.cloudbees.com/snapshot/"}
	  jcenter()
	}
	dependencies {
	  classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

repositories {
	 maven { url "https://repository-onebeartoe.forge.cloudbees.com/snapshot/" }
	 jcenter()
}



configure(subprojects.findAll { it.name.endsWith('service') || it.name.endsWith('main') }){
	
	apply plugin:'groovy-base'
	apply plugin: 'spring-boot'
	bootRepackage.enabled = false
	
	dependencies {
		provided ("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcat_embed_version}"){
				exclude group: 'org.apache.tomcat'
			  exclude group: 'org.apache.tomcat.embed'
	  }
	  compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
		  exclude group : 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
		  exclude group : 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
		  exclude group : 'org.apache.tomcat.embed', module: 'tomcat-jdbc'
	  }
	  provided "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
	  compile "org.springframework.boot:spring-boot:${springBootVersion}"
	  compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
	  compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
	  compile "org.springframework.boot:spring-boot-starter-cache:${springBootVersion}"
	  compile ("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"){
		  exclude group : 'org.apache.tomcat', module: 'tomcat-jdbc'
	  }
	  provided "org.apache.tomcat:tomcat-jdbc:${tomcat_embed_version}"
	  compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
  
	  
	  compile "org.slf4j:log4j-over-slf4j:${sl4j_version}"
	  compile "org.slf4j:slf4j-api:${sl4j_version}"
	  compile "commons-net:commons-net:${commons_net_version}"
	  compile "commons-io:commons-io:${commons_io_version}"
	  compile "eu.medsea.mimeutil:mime-util:${mime_util_version}"
	  compile "org.slf4j:slf4j-api:${sl4j_version}"
	  compile "org.codehaus.janino:janino:${janino_version}"
	  compile "org.csource:fastdfs-client-java:${fastdfs_version}"
	  compile "com.dangdang:sharding-jdbc-core:${sharding_jdbc_version}"
	  compile "com.dangdang:sharding-jdbc-config-spring:${sharding_jdbc_version}"
	  compile "com.msxf.eyas:eyas-common:${eyas_common_version}"
	  compile "org.hibernate:hibernate-validator:${hibernate_validator_version}"
	  compile "org.hibernate:hibernate-entitymanager:${hibernate_entitymanager_version}"
	  compile "mysql:mysql-connector-java:${mysql_version}"
	  compile "org.apache.commons:commons-lang3:${commons_lang3_version}"
	  compile "commons-codec:commons-codec:${commons_codec_version}"
	  compile "commons-fileupload:commons-fileupload:${commons_fileupload_version}"
	  compile "com.google.guava:guava:${guava_version}"
	   
	  compile "org.apache.httpcomponents:httpclient:${httpcomponents_version}"
	  compile "org.apache.httpcomponents:httpclient-cache:${httpcomponents_version}"
	  compile "org.apache.httpcomponents:httpmime:${httpcomponents_version}"
	  compile "org.apache.httpcomponents:fluent-hc:${httpcomponents_version}"
  
	  
	  compile "org.apache.mina:mina-core:${mina_version}"
	  compile "com.alibaba:druid:${alibaba_druid_version}"
	  compile "com.alibaba:fastjson:${alibaba_fastjson_version}"
	  compile "javax.servlet:jstl"
	  compile "taglibs:standard:${jsp_standard_version}"
  
	  compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
	  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson_version}"
	  compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jackson_version}"
	  compile "org.jasypt:jasypt:${jasypt_version}"
	  
	  compile "org.aspectj:aspectjweaver:1.8.6"
	  compile "org.aspectj:aspectjrt:1.8.6"
	  compile "cglib:cglib-nodep:3.1"
	  
	  testCompile 'org.springframework.boot:spring-boot-starter-test'
	}
}
